# StatusBoard

./: .gitignore  README.md  pom.xml
root/: index.html  server.py
root/cgi-bin/: proxy.py
root/css/: __index.css  sticky-footer.css
root/js/: __boot.js  __config.js  __index.js  __main.js  __screen.js  jquery-ui-1.12.1-custom.js  jquery-ui-1.12.1-custom.min.js
root/screen/: forecast.js  lunar.js  npr.js  severe-weather.js  solar.js  time.js  weather.js  wotd.js
root/template/: forecast.html  lunar.html  npr.html  severe-weather.html  solar.html  time.html  wotd.html
src/main/java/chairosoft/statusboard/: StatusBoardMain.java
src/main/resources/: log4j.properties
