# Root logger option
log4j.rootLogger=ALL, file

# Daily Rolling File Appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/statusboard.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# Appender Layout
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-5p %c{1.}:%L - %m%n

# Restrictions
log4j.logger.org.eclipse.jetty=INFO
